/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package array;

/**
 *
 * @author user
 */
public class Array {

   public static void main(String[] args) {
        // TODO code application logic here
    String[][]Domba={{"ayah","merino"},{"ibu","dorper"},{"anak1","crossmerino"}};
            for (int x=0;x<Domba.length;x++){
                System.out.println("Status:"+Domba[x][0]);
                System.out.println("Nama:"+Domba[x][1]);
                System.out.println("-----------------------------");
            }
    }
    
}
